<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
      <a href="#" class="back link">
        <i class="icon icon-back-blue"></i>
        <span>Back</span>
       </a>
    </div>
    <div class="center sliding page-game-title">GAME DETAILS</div>
    <div class="right">
      <a href="#" class="share-game link icon-only"><i class="bgg-icon bgg-export bgg-icon-lg bgg-icon-fw"></i></a>
      <span class="bookmark bgg-icon bgg-bookmark-empty link icon-only bgg-icon-lg bgg-icon-fw"></span>
    </div>
  </div>
</div>
<div class="pages">
  <div data-page="game" class="page game-page toolbar-fixed">
  </div>
</div>
